
# Supabase Configuration
SUPABASE_URL=https://yzjwzzvvoyqzrrlfjhez.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6and6enZ2b3lxenJybGZqaGV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4MzE5NDgsImV4cCI6MjA2NjQwNzk0OH0.5J3BumsHoen_i88mA9LiDIRhoT1sDo1TC65xJm1gUCU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6and6enZ2b3lxenJybGZqaGV6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDgzMTk0OCwiZXhwIjoyMDY2NDA3OTQ4fQ.2_KWTsKLR_icTk6ZVmORNJ-2HtGoIj6UXxVmrJWpKG4

JWT_SECRET=supersecretkey123
